<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rahul's personal website</title>
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img class="rahul" src="rahul.jpg" alt="rahul profil pic" width="200" height="200"></td>
            <td><h1>Rahul kumar</h1>
                <p><em>I am a student and a coder and now learning<strong><a href="https://en.wikipedia.org/wiki/Web_development"> web Development</a> </strong></em> </p>
                <p>I am an web Developer. i❤️ love exploring thing and learning as much as i can</p></td>
        </tr>


    </table>
    
    
    <hr>
    <h3>INTERNSHIP</h3>
    <h4>Web Development || Briztech Infosystem </h4>
    <ul>
        <li>Learnt technologies like HTML, CSS, and JavaScript, for frontend and PHP, and MySQL for
            backend.
        </li>
    </ul>
    <hr>
    <h3>Education</h3>
    <table border="2">
        <thead>
            <tr>
                <th>Year</th>
                <th>institute</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Matric with cbse</td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>Higher secondary educ..with jac</td>
            </tr>
            <tr>
                <td>2021-20224</td>
                <td>Dr.shyama prashad mukharjee university</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td> C, C++ , DBMS </td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td> Web_development</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html"> My Hobbies</a>
    <a href="contact-me.html"> Contact Details</a>
</body>
</html>
